# SDDv2

./: Jenkinsfile
SDDv2_auto/: all.yml  ansible.cfg  configuration.yml  create_instances.yml  deploy_apps.yml
SDDv2_auto/qualif/: inventory
SDDv2_auto/qualif/group_vars/: all.yml
SDDv2_auto/roles/copy_archives/files/extra-instance-modules/cnav/appconf/main/: module.xml
SDDv2_auto/roles/copy_archives/files/extra-instance-modules/cnav/appconf/main/appconf/: log4j2.xml
SDDv2_auto/roles/copy_archives/files/wiremock/: wiremock_start.sh  wiremock_status.sh  wiremock_stop.sh
SDDv2_auto/roles/copy_archives/tasks/: main.yml
SDDv2_auto/roles/create_instance/tasks/: main.yml
SDDv2_auto/roles/deploy_apps/tasks/: deploy.yml  main.yml
SDDv2_auto/roles/set_datasource-oracle/tasks/: main.yml
SDDv2_auto/roles/set_datasource-pgsql/tasks/: main.yml
SDDv2_auto/roles/set_jboss-as/tasks/: main.yml  main.yml.orig
SDDv2_auto/roles/set_jboss-as/vars/: main.yml
SDDv2_auto/vabf/: inventory
SDDv2_auto/vabf/group_vars/: all.yml  back.yml  front.yml
SDDv2_repo/: pom.xml
SDDv2_repo/Assembly/: assembly.xml  pom.xml
SDDv2_repo/Resources/: pom.xml
SDDv2_repo/Resources/src/main/filters/qualif/: filter_gestion_qualif.properties  filter_miroir_qualif.properties
SDDv2_repo/Resources/src/main/filters/vabf/: filter_gestion_vabf.properties  filter_miroir_vabf.properties
SDDv2_repo/SDD/: pom.xml
