## qualif/filter_gestion_qualif.properties ##
env.filter.gestion=FILTER/GESTION

#### ts-sdd-gestion-application.properties ####

sdd.demandes.si.pair.security.service.name=SDDGESTION

sdd.demandes.si.header.pageNumber.default=1
sdd.demandes.si.header.rowsPerPage.default=20

sdd.document.processType=LIQUIDATION_UNIQUE

# MESSAGES ERREUR : A  retourne A  l'UI en fonction du code erreur retourné 
sdd.erreur.securite=sdd.erreur.libelle.securite
sdd.erreur.technique=sdd.erreur.libelle.technique
sdd.erreur.parametre=sdd.erreur.libelle.parametre
sdd.erreur.content=sdd.erreur.libelle.content

pair.security.filter.activate=true


#prperties nécessaire au fonctionnement de la traçabilité  Notariat InteropsR
tracabilite.processus=R
tracabilite.champCible=2
tracabilite.application=PCI
tracabilite.codeService=GSDD
tracabilite.jndiNotariat=java:jboss/datasources/NotariatDS
tracabilite.activation=true

#### ts-sdd-gestion-configuration.properties ####

sdd.uri.sme=http://SLI00529.n18.an.cnav:1080/suivi-demande-sme/api/v1
documents.uri.sme=http://50.157.21.139:7777/SDD/PCI/visupj

# timeout TS SDD
sdd.interval.timeout.connection=20000
sdd.interval.timeout.read=20000

# code necessaire au SI SDD
sdd.demandes.si.header.CltServiceParam-codeService=SDD
sdd.demandes.si.header.CltServiceParam-codePortailProvenance=PCI

# Paramétres de  sécurité  InterOPS-R. 
iopsr.client.login=pci_visupj
iopsr.client.password=test
iopsr.client.clientId=pci_visupj

#### log4j2.xml ####
log-path-traces=/logs/jboss/applications/1_SDD_GESTION
