---

################################################################################
## Title      : all.yml
## Author     :
## Date       : 18/05/2018
#################################################################################
## Description
##-------------------------------------------------------------------------------
## Version : 1.0
## Lance les 3 playbooks : 
## - create_instances.yml
## - configuration.yml
## - deploy_apps.yml
## 
#################################################################################
## Description
##
##
## - deploiement complet
## Usage : ansible-playbook all.yml
#################################################################################
## Wiki
##-------------------------------------------------------------------------------
## Link :
#################################################################################
#
- import_playbook: create_instances.yml
- import_playbook: configuration.yml  
- import_playbook: deploy_apps.yml
