# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
# some basic default values...

inventory      = environnement
#inventory      = vabf
remote_user = jboss
roles_path    = /etc/ansible/roles:/home/ansible/ansiboss/jboss-management/roles
retry_files_enabled = False


[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False

