<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>fr.cnav</groupId>
     <artifactId>SDDv2-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>fr.cnav</groupId>
  <artifactId>SDDv2-assembly</artifactId>
  <name>SDDv2-assembly</name>
  <packaging>pom</packaging>

  <distributionManagement>
     <snapshotRepository>
       <id>nexus</id>
       <url>http://artifact.dev.n18.an.cnav/content/repositories/snapshots/</url>
     </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
            <descriptor>assembly.xml</descriptor>
            <finalName>SDDv2</finalName>
         </configuration>
         <executions>
            <execution>
              <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build> 

</project>
